# agile-project

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: aws.yml  integration.yml  maven.yml  node.js.yml  pull_request.md
agile-project-TEAMB.git/: config  packed-refs
java-dropwizard-swagger-mysql-demo/: Dockerfile  Dockerfile_webapp  docker-compose.yml  pom.xml
java-dropwizard-swagger-mysql-demo/scripts/: 1_init.sql
pizza-web-app/: Dockerfile  app.ts  package-lock.json  package.json
pizza-web-app/controller/: authController.ts  orderController.ts  productController.ts
pizza-web-app/middleware/: auth.ts
pizza-web-app/model/: orderr.ts
pizza-web-app/service/: authService.ts  orderService.ts  productService.ts  productValidator.test.ts  productValidator.ts
pizza-web-app/views/: add-product-confirmation.html  add-product-description.html  add-product-name.html  add-product.html  list-orders.html  login.html  pizza.html  view-order.html  view-product.html
product-backend/: .gitignore  Dockerfile  README.md  config.yml  pom.xml
product-backend/scripts/: 1_init.sql  Admin.sql  Employee.sql  README.md  US001.sql  US001_create_db.sql  US001_example_data.sql  User.sql  admin.sql  band.sql  create_db.sql  create_db_exe.sql  create_db_local.sql  create_tables.sql  db_build.sh  db_build_local.sh  example_data.sql  example_data_exe.sql  example_data_local.sql  insertExampleValues.sql  readme.md  updateJobsRole.sql
product-backend/src/main/java/org/kainos/ea/: DropwizardWebServiceApplication.java  DropwizardWebServiceConfiguration.java  StreamLambdaHandler.java
product-backend/src/main/java/org/kainos/ea/api/: AdminService.java  AuthService.java  BandService.java  DateService.java  JobRoleService.java  JobService.java  JobSpecificationService.java  ProductService.java
product-backend/src/main/java/org/kainos/ea/cli/: Admin.java  Band.java  Employee.java  Job.java  JobRole.java  JobSpecification.java  Login.java  Order.java  Product.java  RequestEmployee.java  RequestUser.java  Token.java  User.java
product-backend/src/main/java/org/kainos/ea/cli/validator/: AdminValidator.java  BandValidator.java
product-backend/src/main/java/org/kainos/ea/client/: AuthorizationFailedException.java  DatabaseConnectionException.java  FailedToCreateBandException.java  FailedToCreateNewEmployeeException.java  FailedToCreateNewUserException.java  FailedToGenerateTokenException.java  FailedToGetJobRolesException.java  FailedToGetProjectsException.java  FailedToGetTokenException.java  FailedToGetUserException.java  FailedToInsertTokenException.java  FailedToLoginException.java  FaliedToCreateEmployeeWrongInputException.java  FaliedToCreateUserWrongInputException.java  ResponseMessage.java  WrongEmailException.java  WrongPasswordException.java
product-backend/src/main/java/org/kainos/ea/controller/: ProductController.java
product-backend/src/main/java/org/kainos/ea/db/: AdminDao.java  AuthDao.java  BandDao.java  DatabaseConnector.java  EmployeeDao.java  JobRoleDao.java  JobSpecificationDao.java  ProductDao.java
product-backend/src/main/java/org/kainos/ea/db/job/: JobDao.java
product-backend/src/main/java/org/kainos/ea/exception/: DatabaseConnectionException.java  ErrorResponse.java  FailedToCreateProductException.java  FailedToDeleteProductException.java  FailedToGetProductException.java  FailedToGetProductsException.java  FailedToJobSpecificationException.java  FailedToUpdateProductException.java  InvalidProductException.java  NameTooShortException.java  ProductDoesNotExistException.java  ResponseMessage.java  RoleNotExistException.java
product-backend/src/main/java/org/kainos/ea/model/: Product.java  ProductRequest.java
product-backend/src/main/java/org/kainos/ea/resources/: AdminController.java  AuthController.java  BandController.java  JobController.java  JobRoleController.java  JobSpecificationController.java  ProductController.java
product-backend/src/main/java/org/kainos/ea/service/: ProductService.java  ProductValidator.java
product-backend/src/main/java/org/kainos/ea/utils/: PasswordHasher.java
product-backend/src/main/java/org/kainos/ea/validator/: AdminValidator.java  RegisterValidator.java
product-backend/src/test/java/: ProductIntegrationIT.java  ProductServiceTest.java  ProductValidatorTest.java
product-backend/src/test/java/integration/: AdminIT.java  AdminIntegrationTest.java  BandIT.java  ProductIntegrationIT.java
product-backend/src/test/java/org/kainos/ea/service/: JobRoleServiceTest.java
product-backend/src/test/java/service/: AdminServiceTest.java  AuthServiceTest.java  BandServiceTest.java  JobSpecificationServiceTest.java  adminServiceTest.java
product-backend/src/test/java/validator/: JavaSpecificationTest.java  RegisterValidatorTest.java
product-web-app/: .eslintrc.cjs  .eslintrc.json  .gitignore  .mocharc.json  .prettierrc.json  Dockerfile  README.md  app.ts  package-lock.json  package.json  tsconfig.json
product-web-app/common/: constants.ts
product-web-app/controller/: JobRolesController.ts  JobSpecificationController.ts  authController.ts  bandController.ts  productController.ts
product-web-app/middleware/: auth.ts
product-web-app/model/: JobSpecification.ts  band.ts  jobRole.ts  login.ts  product.ts  register.ts
product-web-app/public/: custom.css  script.js  style.css
product-web-app/service/: JobSpecificationService.ts  authService.ts  bandService.ts  jobRolesService.test.ts  jobRolesService.ts  logger.ts  productService.ts  productValidator.test.ts  productValidator.ts
product-web-app/test/: JobSpecificationTest.test.ts
product-web-app/tests/: AuthService.test.ts  JobSpecificationService.test.ts  JobSpecificationTest.test.ts  bandService.test.ts  bandValidator.test.ts  jobRolesService.test.ts  productService.test.ts  productValidator.test.ts  registrationValidator.test.ts
product-web-app/validator/: bandValidator.ts  registrationValidator.ts
product-web-app/views/: add-band.html  home.html  (+5 more)
ui-test/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json  wdio.conf.ts
(+21 files in other folders)
